VS Auto Theme Switcher for Win10 Dark Mode/Options/ThemeSwitcherOptionsControl.xaml

<UserControl
    x:Class="VsAutoThemeSwitcherForWin10DarkMode.Options.ThemeSwitcherOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="clr-namespace:VsAutoThemeSwitcherForWin10DarkMode.Options"
    xmlns:properties="clr-namespace:VsAutoThemeSwitcherForWin10DarkMode.Properties"
    d:DataContext="{d:DesignInstance options:ThemeSwitcherOptionsDialogPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock      
            Margin="0,0,0,10"      
            Text="{x:Static properties:Resources.SpecifyThemesForAutoSwitch}"      
            TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock                  
                Grid.Row="0"                  
                Grid.Column="0"                  
                VerticalAlignment="Center"
                Text="{x:Static properties:Resources.LightTheme}" />
            <ComboBox                    
                Grid.Row="0"                    
                Grid.Column="2"                    
                DisplayMemberPath="DisplayName"                    
                ItemsSource="{Binding AvailableThemes1}"                    
                SelectedValue="{Binding Theme1Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id" />

            <TextBlock            
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static properties:Resources.DarkTheme}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding AvailableThemes2}"
                SelectedValue="{Binding Theme2Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Id" />
        </Grid>
    </Grid>
</UserControl>
